<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv = "X-UA-Compatible" content="IE=edge">
  <meta name = "viewport" content="width=device-width, initial-scale=1.0">   <!-- automatic screen resize-->

  <link rel = "icon" type = "image/png" href = "images/FaviconAckee.png">   <!-- the image displayed beside title-->
  <link rel="stylesheet" href="styles/home.css">
  <link rel="stylesheet" href="styles/about.css">

  <!-- FONTS & ICONS TO USE-->
  <link rel="preconnect" href="https://fonts.googleapis.com">             
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Gluten:wght@100..900&family=Rock+Salt&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <script src="https://kit.fontawesome.com/191a1815e8.js" crossorigin="anonymous"></script>

  <!-- Allows Use of Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"  
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
  crossorigin="anonymous"> </script>

  <title> Jamdown </title>
</head>
<body>
 <!-- NAVBAR (ADD/FIX STICKY FEATURE LATER)-->
 <header class="divider">
  <div class="navbar">
    <div class="logo"><a href = "#"> Jamdown </a></div>
    <ul class ="links">
      <li><a href="home.html" style="color:unset; text-decoration: none">Home</a></li>
      <div class="dropdown">
        <li><a href="#" class ="menu" style="color:unset; text-decoration: none">Culture</a></li>
        <div class="menucontent">
          <a class="link-hide" href="fruits.html"> Food </a>
          <a class="link-hide" href="#"> Music </a>
          <a class="link-hide" href="#"> Arts </a>
          <a class="link-hide" href="#"> Traditions </a>
        </div>
      </div>
      <li><a href="interview.html" style="color:unset; text-decoration: none">Interviews</a></li>
      <li><a href="about.html" style="color:unset; text-decoration: none">About</a></li>
      <li><a href="contact.html" style="color:unset; text-decoration: none">Contact</a></li>
    </ul>
    <a href="#" class="action_btn">Forum</a>
  </div>
</header>

<!-- DESCRIPTIONS OF PURPOSE -->
<div class="container3">
  <!--Text Section-->
  <div style=" width:48%; height: 675px; float:left;margin:12px; font-size: 18px; padding-right: 10px;">
    <div> 
      <h2> ABOUT </h2>
      <img class="birdImg" src="images/drawnBird.jpg " width>     
    </div>
    <p> 
      Jamdown is a website dedicated to Jamaicans abroad that touches on the island's history and culture, has a
       a likkle interview section with responses from Jamaicans in my community, mentions Jamaican businesses inside and outside of Jamaica (specifically 
      in the area of New York). In addition it, has a blog for open discussion about topics. The website features some photos from the internet. The purpose of this 
      website is to connect those both abroad and home with one another while providing those who are away from the island with the feeling that they still reside
      there. Similar to how I felt disconnected from Jamaica when I migrated, other immigrant Jamaicans might feel the same way and perhaps this would help them.
    </p>

    <!-- SOCIALS ICONS-->
    <div class="wrapper">
      <div class="button">
        <div class="icon">
          <i class="fa fa-facebook"></i>
        </div>
      </div>
      <div class="button">
        <div class="icon">
          <i class="fa fa-twitter"></i>
        </div>
      </div>
      <div class="button">
        <div class="icon">
          <i class="fa fa-instagram"></i>
        </div>
      </div>
      <div class="button">
        <div class="icon">
          <i class="fa fa-youtube"></i>
        </div>
      </div>
    </div>
  </div>
  
  <!--Picture Section-->
  <div  style="background-color: #fec25e; width:46%; height: 500px; float:left;border-radius:20px;margin:25px; ">
    <img class="aboutMe" src="images/me2.jpeg">

  </div>
  <a href="home.html"> <button class="welcome_button"> Back Home </button></a>
<div> 
  





</body>


