<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv = "X-UA-Compatible" content="IE=edge">
  <meta name = "viewport" content="width=device-width, initial-scale=1.0">   <!-- automatic screen resize-->

  <link rel = "icon" type = "image/png" href = "images/FaviconAckee.png">   <!-- the image displayed beside title-->
  <link rel="stylesheet" href="styles/home.css">
  <link rel="stylesheet" href="styles/contact.css">


  <!-- SCRIPT-->
  <script src="dynamics/contact.js" defer> </script>

  <!-- FONTS & ICONS TO USE-->
  <link rel="preconnect" href="https://fonts.googleapis.com">             
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&family=Rakkas&family=Raleway:wght@200&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Gluten:wght@100..900&family=Rock+Salt&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  
  <!-- Allows Use of Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"  
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
  crossorigin="anonymous"> </script>

  <title> Jamdown </title>

</head>

<body>
  <header class="divider">
    <div class="navbar ">
      <div class="logo"><a href = "#"> Jamdown </a></div>
      <ul class ="links">
        <li><a href="home.html" style="color:unset; text-decoration: none">Home</a></li>
        <div class="dropdown">
          <li><a href="#" class ="menu" style="color:unset; text-decoration: none">Culture</a></li>
          <div class="menucontent">
            <a class="link-hide" href="fruits.html"> Food </a>
            <a class="link-hide" href="#"> Music </a>
            <a class="link-hide" href="#"> Arts </a>
            <a class="link-hide" href="#"> Traditions </a>
          </div>
        </div>
        <li><a href="interview.html" style="color:unset; text-decoration: none">Interviews</a></li>
        <li><a href="about.html" style="color:unset; text-decoration: none">About</a></li>
        <li><a href="contact.html" style="color:unset; text-decoration: none">Contact</a></li>
      </ul>
      <a href="#" class="action_btn">Forum</a>
    </div>
  </header>
  
  <div class="contact-container">
    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
        <div class="contact-left-title">
            <h2> Contact &nbsp Mi </h2>
            <hr>
        </div>
        <input type="hidden" name="access_key" value="79b6728a-a6a1-48e1-bd53-4c08cb516fe8">
        <input type="hidden" name="redirect" value="contact.html">
        <input type="text" name="name" placeholder="Your Name" class="contact-inputs " required>
        <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
        <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
        <button type="submit">Submit<span class="material-symbols-outlined">arrow_forward</span></button>
    </form>
    <div class="contact-right">
        <img src="images/JamLogo3.png" alt="logo"  >
          <ul>
            <li  style="color:#315e03">Have a question about the website? </li>
            <li  style="color:#A24502">Is inaccurate information being displayed? </li>
            <li  style="color:#060D08"> Do you have feedback on your user experience? </li>
            <li  style="color: #ef9b34; font-size: larger;"> <b> Let me know! </b> </li>
          </ul>
    </div>
</div>


<!--ADD FOOTER LATER-->
<!-- 
  footer>     
    <img src="images/JamLogo.png" class="rounded mx-auto d-block"  alt="Jamdown Website Logo" style="width:25%;" >
  </footer>
-->

</body>