<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv = "X-UA-Compatible" content="IE=edge">
  <meta name = "viewport" content="width=device-width, initial-scale=1.0">   <!-- automatic screen resize-->

  <link rel = "icon" type = "image/png" href = "images/FaviconAckee.png">   <!-- the image displayed beside title-->
  <link rel="stylesheet" href="styles/home.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">


  <!-- FONTS & ICONS TO USE-->
  <link rel="preconnect" href="https://fonts.googleapis.com">             
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&family=Rakkas&family=Raleway:wght@200&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&family=Rakkas&family=Raleway:wght@200&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">

  <!-- Allows Use of Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"  
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
  crossorigin="anonymous"> </script>

  <title> Jamdown </title>
</head>
<body style="background-color: #fff; box-sizing: border-box;">
 <!-- NAVBAR (ADD/FIX STICKY FEATURE LATER)-->
  <header class="divider">
    <div class="navbar ">
      <div class="logo"><a href = "#"> Jamdown </a></div>
      <ul class ="links">
        <li><a href="home.html" style="color:unset; text-decoration: none">Home</a></li>
        <div class="dropdown">
          <li><a href="culture.html" class ="menu" style="color:unset; text-decoration: none">Culture</a></li>
          <div class="menucontent">
            <a class="link-hide" href="#"> Food </a>
            <a class="link-hide" href="#"> Music </a>
            <a class="link-hide" href="#"> Arts </a>
            <a class="link-hide" href="#"> Traditions </a>
          </div>
        </div>
        <li><a href="fruits.html" style="color:unset; text-decoration: none">Interviews</a></li>
        <li><a href="#" style="color:unset; text-decoration: none">About</a></li>
        <li><a href="#" style="color:unset; text-decoration: none">Contact</a></li>
      </ul>
      <a href="#" class="action_btn">Forum</a>

    </div>
  </header>
  <img src="images/map.jpeg";>


</body>
    