<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv = "X-UA-Compatible" content="IE=edge">
  <meta name = "viewport" content="width=device-width, initial-scale=1.0">   <!-- automatic screen resize-->

  <link rel = "icon" type = "image/png" href = "images/FaviconAckee.png">   <!-- the image displayed beside title-->
  <link rel="stylesheet" href="styles/fruits.css">
  <link rel="stylesheet" href="styles/home.css">

  <!-- FONTS & ICONS TO USE-->
  <link rel="preconnect" href="https://fonts.googleapis.com">             
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&family=Rakkas&family=Raleway:wght@200&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&family=Rakkas&family=Raleway:wght@200&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Allows Use of Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"  
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
  crossorigin="anonymous"> </script>

  <title> Jamdown </title>
</head>
<body>
  <!-- NAVBAR (ADD/FIX STICKY FEATURE LATER)-->
<header class="divider">
  <div class="navbar">
    <div class="logo"><a href = "#"> Jamdown </a></div>
    <ul class ="links">
      <li><a href="home.html" style="color:unset; text-decoration: none">Home</a></li>
      <div class="dropdown">
        <li><a href="#" class ="menu" style="color:unset; text-decoration: none">Culture</a></li>
        <div class="menucontent">
          <a class="link-hide" href="fruits.html"> Food </a>
          <a class="link-hide" href="#"> Music </a>
          <a class="link-hide" href="#"> Arts </a>
          <a class="link-hide" href="#"> Traditions </a>
        </div>
      </div>
      <li><a href="interview.html" style="color:unset; text-decoration: none">Interviews</a></li>
      <li><a href="about.html" style="color:unset; text-decoration: none">About</a></li>
      <li><a href="contact.html" style="color:unset; text-decoration: none">Contact</a></li>
    </ul>
    <a href="#" class="action_btn">Forum</a>
  </div>
</header>

  <div class="marquee">
    
    <ul  class="marquee-content">
      <script>
        const root = document.documentElement;
        const marqueeElementsDisplayed = getComputedStyle(root).getPropertyValue("--marquee-elements-displayed");
        const marqueeContent = document.querySelector("ul.marquee-content");
  
        root.style.setProperty("--marquee-elements", marqueeContent.children.length);
  
        for(let i=0; i<marqueeElementsDisplayed; i++) {
          marqueeContent.appendChild(marqueeContent.children[i].cloneNode(true));
  }
      </script>
      <!--<img src="images/banner.png" alt="a decorative banner with the words: Jamaica "  style="width:50% ;height:fit-content;">-->
      <li><img src="images/cherry.jpeg"></li>
      <li><img src="images/coconuts.jpeg"></li>
      <li><img src="images/jackfruit.jpeg"></li>
      <li><img src="images/mangoes.jpeg"></li>
      <li><img src="images/sugarcane.jpeg"></li>
      <li><img src="images/soursop.png"></li>
      <li><img src="images/ackee.jpeg"></li>
      <li><img src="images/passionfruit.jpeg"></li>
      <li><img src="images/otaheite.jpeg"></li>

      <li><img src="images/cherry.jpeg"></li>
      <li><img src="images/coconuts.jpeg"></li>
      <li><img src="images/jackfruit.jpeg"></li>
      <li><img src="images/mangoes.jpeg"></li>
      <li><img src="images/"></li>

    </ul> 
  </div>







 <!-- MAIN GALLERY  -->
  <div class ="main">

    <h2>FRUITS</h2>
    <p> Typically native grown fruits </p>

    <!-- The Fruits Grid-->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="images/cherry.jpeg" alt="jamaican cherries" style="width:20%">
          <h3> Cherries </h3>
          <p> Cherries are.... </p>
        </div>
      </div>
    <div class="column">
      <div class="content">
        <img src="images/coconuts.jpeg" alt="coconuts" width="20%">
        <h3> Coconuts </h3>
        <p> Coconuts are.... Coconut water... Grater cake </p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="images/sugarcane.jpeg" alt="sugarcane" width="20%">
        <h3> Sugarcane </h3>
        <p> Sugarcane is.... </p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="images/soursop.png" alt="soursop" width="20%">
        <h3> Soursop </h3>
        <p> Soursop is.... </p>
      </div>
    </div>
  </div>



  <section class="container-sm" style="margin-bottom: 50px"> 
    <h2> <u><i> Future Plans </i></u></h2>
    <ul style="font-size:large;"> 
      <li><span class="material-symbols-outlined">lightbulb</span> supply some of my own drawings </li>
      <li><span class="material-symbols-outlined">lightbulb</span> anansi stories, louise bennett </li>
      <li><span class="material-symbols-outlined">lightbulb</span> Games: trucks made out of juice boxes, jacks,dominoes</li>
      <li><span class="material-symbols-outlined">lightbulb</span> Recipes, candy i used to eat, snacks i use to eat</li>
      <li><span class="material-symbols-outlined">lightbulb</span>ask family members about their personal memories/ stories of old days from Jamaicans around me</li>
      <li><span class="material-symbols-outlined">lightbulb</span>organizing the website's color scheme</li>
    </ul>
    <br>
      <!-- Bootstrap Accordian Dropdown Menu-->
      <div class="accordion" id="accordionExample" >
        <div class="accordion-item " >
          <h2 class="accordion-header" id="headingOne" >
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background-color: #123c40; color:#aaca67">
              People I Could Interview
            </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample" >
              <div class="accordion-body" style="background-color:white" >
                <ul style="font-size:large;"> 
                  <li style= "color: #134702 "><span class="material-symbols-outlined" style="color:#aaca67">
                    star
                    </span> Teachers </li>
                  <li style= "color: #134702 "><span class="material-symbols-outlined" style="color:#aaca67">
                    star
                    </span> Parents </li>
                  <li style= "color: #134702 "><span class="material-symbols-outlined" style="color:#aaca67">
                    star
                    </span> Extended Relatives</li>
                  <li style= "color: #134702 "><span class="material-symbols-outlined" style="color:#aaca67">
                    star
                    </span> Pans </li>
                  <li style= "color:  #134702"><span class="material-symbols-outlined" style="color:#aaca67">
                    star
                  </span> Acquaintances </li>
                </ul>             
            </div>
          </div>
        </div>
        <div class="accordion-item" >
          <h2 class="accordion-header" id="headingTwo" >
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"  style="background-color: #fd7d00; color:#fec25e">
              Fruits to Feature
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample" style=color:#fec25e>
            <div class="accordion-body">
              <strong>Tropical & native fruits: </strong> Coconut, guava, otaheite, naseberry, soursop, jackfruit, plum, cherry, mango
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="background-color:#dc5308; color:#e78752">
              Literature to Mention
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. 
              You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
  </section>
</body>


