<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv = "X-UA-Compatible" content="IE=edge">
  <meta name = "viewport" content="width=device-width, initial-scale=1.0">   <!-- automatic screen resize?-->

  <link rel = "icon" type = "image/png" href = "images/FaviconAckee.png">   <!-- the image displayed beside title-->
  <link rel="stylesheet" href="styles/home.css">

  <!-- SCRIPT-->
  <script src="dynamics/script.js" defer> </script>

  <!-- FONTS & ICONS TO USE-->
  <link rel="preconnect" href="https://fonts.googleapis.com">             
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Gluten:wght@100..900&family=Rock+Salt&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  
  <!-- BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"  
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
  crossorigin="anonymous"> </script>

  <title> Jamdown </title>
</head>
<body>
  <!-- NAVBAR (ADD/FIX STICKY FEATURE LATER)-->
  <header class="divider">
    <div class="navbar">
      <div class="logo"><a href = "#"> Jamdown </a></div>
      <ul class ="links">

        <li><a href="home.html" style="color:unset; text-decoration: none">Home</a></li>
        <div class="dropdown">
          <li><a href="#" class ="menu" style="color:unset; text-decoration: none">Culture</a></li>
          <div class="menucontent">
            <a class="link-hide" href="fruits.html"> Food </a>
            <a class="link-hide" href="#"> Music </a>
            <a class="link-hide" href="#"> Arts </a>
            <a class="link-hide" href="#"> Traditions </a>
          </div>
        </div>
        <li><a href="interview.html" style="color:unset; text-decoration: none">Interviews</a></li>
        <li><a href="about.html" style="color:unset; text-decoration: none">About</a></li>
        <li><a href="contact.html" style="color:unset; text-decoration: none">Contact</a></li>
      </ul>
      <a href="#" class="action_btn">Forum</a>
    </div>
  </header>

<!-- WELCOME TEXT -->
  <main>
    <section id="hero">
      <h1> 
        <span style="color:#315e03"> W </span >  
        <span style="color:#ef9b34"> A </span > 
        <span style="color:#060D08"> H &nbsp; </span >

        <span style="color:#315e03"> G</span >  
        <span style="color:#ef9b34"> W </span > 
        <span style="color:#060D08"> A </span > 
        <span style="color:#315e03"> A</span >  
        <span style="color:#ef9b34"> N </span >
      </h1>
      <p> 
        <span style="color:#1D2A10; font-size: 18px;">
        Yaard nuh haffi bi ah distant memory ! 
        <br>
        Draw lang bench an palav!
        </span >    
      </p>
    </section>
  </main>

<!-- GALLERY-->
  <div class="container">
    <div class = "slider-wrapper">
      <button id="prev-slide" class="slide-button material-symbols-outlined"> chevron_left</button>
      <ul class = "image-list">
        <img src="images/emancipationPark.jpeg" alt="emancipationPark" class="image-item" style="width: 400px; height: 350px; object-fit: cover; object-position: 100% 0; border-radius: 25px;">
        <img src="images/beach.jpeg" alt="beach" class="image-item"  style="width: 400px; height: 350px; object-fit: cover; object-position: 100% 0; border-radius: 25px;" >
        <img src="images/sharpeSquare.jpeg" alt="Sam Sharpe Square" class="image-item" style="width: 400px; height: 350px; object-fit: cover; object-position: 100% 0; border-radius: 25px;">
        <img src="images/skyview.png" alt="skyview" class="image-item" style="width: 400px; height: 350px; object-fit: cover; object-position: 100% 0; border-radius: 25px;">
        <img src="images/coronationMarket.jpeg" alt="coronation market" class="image-item" style="width: 400px; height: 350px; object-fit: cover; object-position: 100% 0; border-radius: 25px;">
        <img src="images/market.png" alt="strip of houses" class="image-item" style="width: 400px; height: 350px; object-fit: cover; object-position: 100% 0; border-radius: 25px;">
      </ul>
      <button id="next-slide" class="slide-button material-symbols-outlined"> chevron_right</button>
    </div>
    <div class="slider-scrollbar">
      <div class="scrollbar-track">
        <div class="scrollbar-thumb"></div>
      </div>
    </div>
  </div>
  <a href="culture.html">
    <button class="welcome_button"> Tek a Seat </button>
  </a>

  <!-- FUN FACTS-->
  <div class="container2">
    <!-- SECTION 1 WORDS-->
    <div style="background-color: black; width: 50%; height: 675px; float:left; border-radius: 20px;margin:10px; font-size: 18px; padding-right: 10px;">
    <h2> ISLAND &nbsp RUNDOWN </h2>
    <br>
    
    <ul > 
      <li>Jamaica has a diverse population of 2.8 million people</li>
      <br>
      <li>There are 14 distinct and unique parishes. </li>
      <br>
      <li>Hails legends such as the fastest man alive <i>Usain Bolt</i>, renowned poet <i>Miss Lou</i> and <i>Bob Marley</i></li>
      <br>
      <li>7 National Heroes: Marcus Garvey, George William Gordon, Nanny of the Maroons, Paul Bogle, Sir Alexander Bustamante, Paul Bogle, Sam Sharpe and Norman Manley</li>
      <br>
      <li>National Plant: Lignum Vitae</li>
      <br>
      <li>National Bird: Hummingbird </li>
      <br>
      <li>National Tree: Blue Mahoe </li>
      <br>
      <li>National Dish: Ackee and Saltfish </li>
    </ul>
    </div>
    <!-- SECTION 2 IMAGES-->
    <div style="width:47%; height: 675px; float:left;border-radius:20px;margin:10px">
      <img src="images/ackeeSaltfish.jpeg" alt="national dish" > 
      <img src="images/bird.jpeg" alt="national bird "> 
      <img src="images/nationalDress.jpeg" alt="national dress"> 
      <img src="images/LignumVitae.jpeg" alt="national flower" >
      <img src="images/flag.svg" alt="flag" style="border:none">
      <img src="images/CoatOfArms.jpeg" alt="Coat of Arms"> 
      <img src="images/nationalHeroes.jpeg" alt="national heroes"> 
      <img src="images/BlueMahoe.jpeg" alt="national tree" > 
      <img src="images/ackee.jpeg" alt="national fruit">
    </div>
  </div>


<!--ADD FOOTER LATER-->
<!-- 
  footer>     
    <img src="images/JamLogo.png" class="rounded mx-auto d-block"  alt="Jamdown Website Logo" style="width:25%;" >
  </footer>
-->
</body>
